main
  .col-12.col-md-11.m-auto
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.mt-5.mb-2.border-bottom.border-4
      .ps-2.fs-3 スタッフ一覧
      = render partial: "components/edit_btn", locals: { label_name: "スタッフ", path: new_staff_path }

    = render partial: "components/flash_messages"

    = render partial: "search"
    .card.col-sm-12.shadow.p-3.mb-5.bg-body.rounded
      table.table.table-striped.table-sm.mb-5
        thead
          tr
            th.col-sm-2.px-2 = "氏名"
            th.col-sm-2.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = "Eメール"
            th.col-sm-2 = "電話番号"
            th.col-sm-3.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = "住所"
            th.col-sm-1.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = "役職"

        tbody
          - @staffs.each do |staff|
            tr
              td.td_vertical_align_middle.px-2 = staff.full_name
              td.td_vertical_align_middle.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = staff.email
              td.td_vertical_align_middle = staff.phone
              td.td_vertical_align_middle.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = staff.full_address.truncate(20)
              td.td_vertical_align_middle.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = staff.role_i18n
              td.td_vertical_align_middle
                .btn-group.dropstart.d-flex.flex-row-reverse.px-1
                  span.bi.bi-three-dots aria-expanded="false" data-bs-toggle="dropdown" type="button"  style="color: #black; font-size: 20px"
                  ul.dropdown-menu
                    li
                      = link_to "閲覧", "#{staff_path(staff.id)}", { method: :get, class: "dropdown-item" }
                    li
                      = link_to "シフト", "#{staff_calendar_staff_shifts_path(staff_id: staff.id)}", { method: :get, class: "dropdown-item" }
                    li
                      = link_to "編集する", "#{edit_staff_path(staff.id)}", { method: :get, class: "dropdown-item", data: { turbo: false } }
                    - if staff&.reservations.blank? && current_staff.admin?
                      li
                        = button_to "削除", "#{staff_path(staff.id)}", { method: :delete, form: { data: { turbo_confirm: "本当に削除しますか？" }}, class: "dropdown-item" }

    = paginate @staffs, theme: 'bootstrap-5'