= javascript_include_tag "option"

main
  .col-12.col-md-11.m-auto
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.mt-md-5.mt-4.mb-2.border-bottom.border-4
      .ps-2.fs-3 洗車オプション一覧
      .d-none.d-sm-inline.d-md-inline.d-lg-inline.d-xl-inline.d-xxl-inline
        = render partial: "components/new_btn", locals: { label_name: "洗車オプション", path: new_car_wash_option_path(@car_wash_option) }
      .d-inline.d-sm-none.d-md-none.d-lg-none.d-xl-none.d-xxl-none
        = render partial: "components/new_btn", locals: { label_name: "洗車OP", path: new_car_wash_option_path(@car_wash_option) }
    = render partial: "components/flash_messages"
    #accordionFlushExample.accordion.accordion-flush.shadow.p-1.mb-2.bg-body.rounded.col-sm-6
      .accordion-item
        h2#flush-headingOne.accordion-header
          button.accordion-button.collapsed aria-controls="flush-collapseOne" aria-expanded="false" data-bs-target="#flush-collapseOne" data-bs-toggle="collapse" type="button"
            | 検索
        #flush-collapseOne.accordion-collapse.collapse aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample"
          .accordion-body
            = form_with url: car_wash_options_path, data: { turbo: false }, local: false, method: :get do |f|
              .row.mb-3
                label.col-sm-3.col-form-label.fst-italic オプション名
                .col-sm-9
                  = f.text_field :name, value: params[:name], class: "form-control", placeholder: "プレミアム"
              .col-12.d-flex.justify-content-end
                button.btn.btn-outline-primary.mx-1.shadow.rounded-pill.px-4
                  |検索
                  i.bi.bi-search

    .card.col-sm-12.shadow-sm.p-3.mb-5.bg-body.rounded
      table.table.table.table-striped.table-sm.mb-3
        thead
          tr
            th.col-sm-3.px-2 = CarWashOption.human_attribute_name(:name)
            th.col-sm-2 = CarWashOption.human_attribute_name(:price)
            th.col-sm-1.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = CarSize.human_attribute_name(:name)
            th.col-sm-1.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = "状態"
            th.col-sm-1.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = "作業時間"

        tbody
          - @car_wash_options.each do |option|
            tr
              td.td_vertical_align_middle.px-2 = option.name
              td.td_vertical_align_middle = option.price_jpy
              td.td_vertical_align_middle.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = option&.car_size&.name
              td.td_vertical_align_middle.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell = option.status ? "公開" : "非公開"
              td.td_vertical_align_middle.d-none.d-sm-table-cell.d-md-table-cell.d-lg-table-cell.d-xl-table-cell.d-xxl-table-cell #{option.required_time}分
              td.td_vertical_align_middle
                .btn-group.dropstart.d-flex.flex-row-reverse.px-1
                  span.bi.bi-three-dots[aria-expanded="false" data-bs-toggle="dropdown" type="button" style="color: #black; font-size: 20px"]
                  ul.dropdown-menu
                    li
                      = link_to "閲覧", "#{car_wash_option_path(option.id)}", { method: :get, class: "dropdown-item" }
                    li
                      = link_to "編集する", "#{edit_car_wash_option_path(option.id)}", { method: :get, class: "dropdown-item", data: { turbo: false } }
                    li
                      = link_to "コピー", "#{copy_car_wash_option_path(option.id)}", { method: :get, class: "dropdown-item", data: { turbo: false } }
                    - unless option&.reservation_car_wash_options.present?
                      li
                        = button_to "削除", "#{car_wash_option_path(option.id)}", { method: :delete, form: { data: { turbo_confirm: "本当に削除しますか？" }}, class: "dropdown-item" }

    = paginate @car_wash_options

    #accordionFlushExample.accordion.accordion-flush.shadow.p-1.mb-2.bg-body.rounded.col-sm-6
      .accordion-item
        h2#flush-headingOne.accordion-header
          button.accordion-button.collapsed aria-controls="flush-collapseTwo" aria-expanded="false" data-bs-target="#flush-collapseTwo" data-bs-toggle="collapse" type="button"
            | Ajax用の検索
        #flush-collapseTwo.accordion-collapse.collapse aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample"
          .accordion-body
              .row.mb-3
                label.col-sm-3.col-form-label.fst-italic オプション名
                .col-sm-9
                  = text_field :name, '',class: "option form-control", placeholder: "プレミアム"
    ul.js-options
      = render @options if @options.present?