
.container.w-100.position-absolute.top-50.start-50.translate-middle
  .row.justify-content-center
    .card.col-11.col-md-5.col-xl-4.shadow.rounded-2
      .card-header.bg-white.text-center
        .mx-auto.mt-3
          i.bi.bi-person-circle.fs-1.text-warning
        .card-title.text-center.mt-2
          h3.text-dark.fst-italic style="text-shadow: 1px 1px 2px orange" Please Input Email
      .card-body
        = form_for(:session, url: "/send_reset_password_email", local: true) do |f|
          .mb-2
            label for="inputEmail" class="fst-italic text-dark" 登録したEメールアドレスを入力してください
            .input-group
              i.input-group-text.bi.bi-envelope
              = f.email_field :email, name: "email", class: "form-control shadow-sm", id: "inputEmail", required: "true", autofocus: "true"
          .mt-4.mb-1.text-center
            button.w-100.btn.btn-lg.btn-outline-primary.btn-block.shadow-sm type="submit"
              i.bi.bi-send  メール送信