
.container.w-100.position-absolute.top-50.start-50.translate-middle
  .row.justify-content-center
    .card.col-11.col-md-5.col-xl-4.shadow.rounded-2
      .card-header.bg-white.text-center
        .mx-auto.mt-3
          i.bi.bi-person-circle.fs-1.text-warning
        .card-title.text-center.mt-2
          h3.text-dark.fst-italic style="text-shadow: 1px 1px 2px orange" Please Input New Password
      .card-body
        = form_for(:session, url: "/reset_password", local: true) do |f|
          .mb-2
            .input-group
              = f.hidden_field :email, name: "email", value: params[:email]
          .mt-2.mb-2
            label for="inputPassword" class="fst-italic text-dark" 新しいパスワードを入力してください
            .input-group
              i.input-group-text.bi.bi-key
              = f.password_field :password, name: "reset_password", class: "form-control shadow-sm", id: "inputPassword", required: "true", pattern: "^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,70}", title: "パスワードの強度が不足しています。パスワードの長さは8〜70文字とし、大文字と小文字と数字と特殊文字をそれぞれ1文字以上含める必要があります。"
          .mt-4.mb-1.text-center
            button.w-100.btn.btn-lg.btn-outline-primary.btn-block.shadow-sm type="submit"
              i.bi.bi-unlock-fill  パスワード設定