
.container.mt-md-5.mt-2
  .row.justify-content-center
    .card.col-11.col-md-5.col-xl-4.shadow.rounded-2
      .card-header.bg-white.text-center
        .mx-auto.mt-3
          i.bi.bi-person-circle.fs-1.text-warning
        .card-title.text-center.mt-2
          h3.text-dark.fst-italic style="text-shadow: 1px 1px 2px orange" パスワード再設定
      .card-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, data: { turbo: false }) do |f|
          .mb-2
            label for="inputEmail" class="fst-italic text-dark" Email
            .input-group
              i.input-group-text.bi.bi-envelope
              = f.email_field :email, class: "form-control shadow-sm"
          .mt-4.mb-1.text-center.mt-5
            button.w-100.btn.btn-lg.btn-outline-primary.btn-block.shadow-sm type="submit"
              i.bi.bi-send-fill  Send email
        = render "devise/shared/links"
