#accordionFlushExample.accordion.accordion-flush.shadow.p-1.mb-2.bg-body.rounded.col-sm-6
  .accordion-item
    h2#flush-headingOne.accordion-header
      button.accordion-button.collapsed aria-controls="flush-collapseOne" aria-expanded="false" data-bs-target="#flush-collapseOne" data-bs-toggle="collapse" type="button"
        | 検索
    #flush-collapseOne.accordion-collapse.collapse aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample"
      .accordion-body
        = form_with url: reservations_path, data: { turbo: false }, local: false, method: :get do |f|
          .row.mb-3
            label.col-sm-4.col-form-label.fst-italic 作業スタッフ名
            .col-sm-8
              = f.text_field :staff_name, value: params[:staff_name], class: "form-control", placeholder: "田中 太郎"
          .row.mb-3
            label.col-sm-4.col-form-label.fst-italic お客様名
            .col-sm-8
              = f.text_field :customer_name, value: params[:customer_name], class: "form-control", placeholder: "田中 太郎"
          .row.mb-3
            label.col-sm-4.col-form-label.fst-italic お客様住所
            .col-sm-8
              = f.text_field :address, value: params[:address], class: "form-control", placeholder: "福岡県, 中央区, Sinkawascheビル"
          .row.mb-3
            label.col-form-label.fst-italic 作業日
            .col-5.col-mb-auto
              = f.date_field :start_day, value: params[:start_day], class: "form-control"
            .col-auto.fs-5.p-1.text-black-50 〜
            .col-5.col-mb-auto
              = f.date_field :end_day, value: params[:end_day], class: "form-control"
          .row.mb-3
            label.col-sm-2.col-form-label.fst-italic 状態
            .col-sm-3
              = f.select :status, options_for_select(Reservation.statuses.keys.map { |k| [I18n.t("enums.reservation.status.#{k}"), k] }, params[:status].presence), {include_blank: ""}, {class: 'form-select'}
          .row
            label.col-sm-3.col-form-label.fst-italic メール通知
          .row.mb-3.mx-1
            .col-sm-2.form-check
              = f.check_box :done, value: "", style: "", class: "form-check-input", checked: params[:public].present? ? params[:public].eql?("1") : false
              label.form-check-label.fst-italic for="flexRadioDefault1" 済み
            .col-sm-3.form-check
              = f.check_box :unsent, value: "", style: "", class: "form-check-input", checked: params[:private].present? ? params[:private].eql?("1") : false
              label.form-check-label.fst-italic for="flexRadioDefault2" 未送信
          .col-12.d-flex.justify-content-end
            button.btn.btn-outline-primary.mx-1.shadow.rounded-pill.px-4
              |検索
              i.bi.bi-search