main
  .col-12.col-md-11.m-auto
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.mt-5.mb-2.border-bottom.border-4
      .ps-2.d-flex.align-items-center
        .fs-3 予約新規作成
        = link_to "一覧に戻る", "#{reservations_path}", { method: :index, class: "bi bi-chevron-left ps-4 pt-2" }

    = form_with model: @reservation, url: reservations_path, data: {turbo_confirm: '作成後は詳細画面のメール送信ボタンを押していただき、お客様にメールを送信して下さい' }, local: false do |f|
      = render partial: "components/error_messages", locals: { form: f.object }
      = render partial: "form", locals: { f: f, view: "new" }
