p
  = "#{@customer.full_name}様"
p
  br
p
  = "この度は、sinkawacheにご予約いただき誠にありがとうございます。"
p
  | 下記内容の予約についてキャンセル処理が完了しました。
p
  br
p
  | ───────────────
p
  = "予約日　：#{@reservation.start_end_at_to_string}"
p
  = "氏名　　：#{@customer.full_name} 様"
p
  = "作業場所：#{@reservation.working_location.full_address}"
p
  = "電話番号：#{@customer.phone}"
p
  = "合計金額：¥#{@reservation.total_price.to_s(:delimited)}"
p
  | ==小計==
p
  - @reservation.reservation_infos.each.with_index(1) do |info, i|
    = "<#{i}台目>"
    p
      = "#{info.car_wash_menu.name}: ¥#{info.car_wash_menu.price.to_s(:delimited)}"
    - info.car_wash_options.each do |op|
      p
        = "#{op.name}: ¥#{op.price.to_s(:delimited)}"
      br
  - if @reservation.travel_fee.to_i > 0
    p
      | <その他>
    p
      = "出張料金: ¥#{@reservation.travel_fee.to_s(:delimited)}"
  - elsif @reservation.travel_fee.nil?
    p
      | <その他>
    p
      = "出張料金: 未確定(予約確定前にスタッフより連絡させていただきます。)"
p
  | =======
p
  | ───────────────
p
  br
p
  | 本メールについてのお問い合わせの際は、氏名と作業場所をお知らせください。
p
  br
p
  ="#{@customer.full_name}様のまたのご利用を心よりお待ちしております。"