.d-flex.justify-content-center.mt-3.mt-md-5
  .progress.col-11.col-md-8.col-xl-7.rounded style="height: 20px"
    .progress-bar.progress-bar-striped.progress-bar-animated.bg-info.rounded-end style="width: #{value}%" role="progressbar" aria-valuenow="#{value}" aria-valuemin="0" aria-valuemax="100" #{value}%

.d-flex.justify-content-center.mt-3.mt-md-4.mb-3
  i.justify-align-center.bi.bi-card-checklist.fs-4.me-2 style="text-shadow: 1px 1px 2px orange"
  h2.text-dark.fst-italic style="text-shadow: 1px 1px 2px orange" #{text}