doctype html
html
  head
    title
      | Sinkawasche
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = favicon_link_tag "/favicon-car.png"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "customer_form", "data-turbo-track": "reload", defer: true

    .navbar.navbar-dark.justify-content-center.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
      span.d-flex.justify-content-center.fs-5.text-warning.fst-italic.col-md-3.col-lg-2.me-0.py-2.px-3 style="text-shadow: 1px 1px orange" 
        | Sinkawasche

  body.bg-light
    = render partial: "components/flash_messages"
    = yield