p
  | ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
  br
  | こちらは送信専用のメールアドレスになります。
  br
  | 直接メールでご返信されても、確認いたしかねますのでご注意ください。
  br
  | ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
  br
  br
  br
  | こんにちは。
  br
  | 自動車洗車サービス『sinkawache』です。
p
  br

= yield

